# SpotifyDemoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spotify/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotify/demo/: SpotifyDemoApplication.kt
app/src/main/java/com/spotify/demo/constants/: ApplicationConstants.kt  BundleExtraKeys.kt  HeaderKeys.kt  QueryParameterKeys.kt  QueryType.kt  SharedPrefKeys.kt
app/src/main/java/com/spotify/demo/data/models/: ArtistItem.kt  ArtistSearchResponse.kt  Artists.kt  ExternalUrls.kt  Followers.kt  ImagesItem.kt  MovieDiscoverResponse.kt  MovieItem.kt
app/src/main/java/com/spotify/demo/data/remote/: AppService.kt  AuthenticatorInterceptor.kt  OkHttpCallback.kt
app/src/main/java/com/spotify/demo/data/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/spotify/demo/di/: RemoteModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/spotify/demo/extensions/: GsonExtensions.kt  ImageViewExtensions.kt  OkHttpClientExtensions.kt  RxExtensions.kt  SearchViewExtensions.kt  SharedPreferencesExtensions.kt  ViewExtenstions.kt  ViewGroupExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/spotify/demo/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/spotify/demo/ui/details/: DetailsActivity.kt
app/src/main/java/com/spotify/demo/ui/list/: ArtistListAdapter.kt  ListActivity.kt  ListActivityState.kt  ListViewModel.kt  MovieListAdapter.kt  SearchListActivity.kt
app/src/main/java/com/spotify/demo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/spotify/demo/utils/: EndlessRecyclerOnScrollListener.kt  SharedPrefHelper.kt
app/src/main/java/com/spotify/demo/viewmodels/: BaseViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_login.xml  activity_search_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/spotify/demo/: ExampleUnitTest.kt
(+2 files in other folders)
